# PropertyManagement

./: PropertyManagement.sln  README.md
PropertyManagementApi/: Dockerfile  Program.cs  PropertyManagementApi.csproj
PropertyManagementApi/Controllers/: MaintenanceRequestController.cs
PropertyManagementApi/Models/: Employee.cs  MaintenanceRequest.cs  Pet.cs  Tenant.cs  TenantInformation.cs
PropertyManagementApi/Properties/: launchSettings.json
PropertyManagementRepository/: PropertyManagementRepository.csproj
PropertyManagementRepository/Context/: DBContext.cs
PropertyManagementRepository/Interfaces/: IMaintenanceRequestRepository.cs
PropertyManagementRepository/Migrations/: 20220815022326_InitialCreate.Designer.cs  20220815022326_InitialCreate.cs  20220815024518_addKey.Designer.cs  20220815024518_addKey.cs  EFDBContextModelSnapshot.cs
PropertyManagementRepository/Models/: Employee.cs  MaintenanceRequest.cs
PropertyManagementRepository/Repository/: MaintenaceRequestRespoistory.cs
PropertyManagementServices/: PropertyManagementServices.csproj
PropertyManagementServices/Interfaces/: IMaintenanceRequestService.cs
PropertyManagementServices/Services/: MaintenanceRequestService.cs
